GOOGLE_CLIENT_ID=331548239503-n8boj5h2mbcmino0fpppfqp4eck7iiu7.apps.googleusercontent.com
GOOGLE_PROJECT_ID=composite-baton-429205-g6
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=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


EMAIL="chronix916@gmail.com"
PASSWORD="nmvl bhqn macs fbod"
PORT="3000"


PAYPAL_CLIENT_ID=AVFUbSXAFsp_b8vDxHJzgZkVOTMw-fp3amBblqaCuQuMpmK5GUnwjpXbHbrtqxAExGaGSVsyBuESv1bm
PAYPAL_SECRET=EJXT77Se7x6wSiWXr-lgPHGIr_y7eoUH3AKD3ZY3xGyqsMK-BR2As7PR77Byv5UYXzbJmir_otY7NQtT
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com

BASE.URL=`https://chronix.website/`


TEST_EMAIL="sb-k8dgz34195595@personal.example.com"
TEST_PASSWORD="NoP1rB=8"

